GameBreaker function rewrite %
Done ??/?? functions.
Y - rewritten
M - needs to be fixed
N - not implemented

is_real(val)                        - N, why?
is_string(val)                      - N, why?
random(x)                           - Y, math::random()
random_range(x1,x2)                 - Y, math::random_range() 
irandom(x)                          - Y, math::irandom()
irandom_range(x1,x2)                - Y, math::irandom_range()
random_set_seed(seed)               - Y, math::random_set_seed()
random_get_seed()                   - Y, math::random_get_seed()
randomize()                         - Y, math::randomize()
choose(x1,x2,x3,...)                - Y, math::choose(), BUT uses structs instead of x1, x2, x3...
abs(x)                              - Y, math::abs()
round(x)                            - Y, math::round()
floor(x)                            - Y, math::floor()
ceil(x)                             - Y, math::ceil()
sign(x)                             - Y, math::sign()
frac(x)                             - Y, math::frac()
sqrt(x)                             - Y, math::sqrt()
sqr(x)                              - Y, math::sqr()
exp(x)                              - N
ln(x)                               - N
log2(x)                             - N
log10(x)                            - N
sin(x)                              - Y, math::sin()
cos(x)                              - Y, math::cos()
tan(x)                              - N
arcsin(x)                           - N
arccos(x)                           - N
arctan(x)                           - N
arctan2(y,x)                        - N
degtorad(x)                         - Y, math::degtorad()
radtodeg(x)                         - Y, same as degtorad
power(x,n)                          - Y, math::power()
logn(n,x)                           - N
min(x1,x2,x3,...)                   - Y, math::min(), BUT uses struct instead of x1,x2,x3,...
max(x1,x2,x3,...)                   - Y, math::max(), BUT uses struct instead of x1,x2,x3,...
mean(x1,x2,x3,...)                  - N
median(x1,x2,x3,...)                - Y, math::median()
clamp(val,min,max)                  - Y, math::clamp()
lerp(val1,val2,amount)              - Y, math::lerp()
dot_product(x1,y1,x2,y2)            - N
dot_product_3d(x1,y1,z1,x2,y2,z2)   - N
point_distance_3d(x1,y1,z1,x2,y2,z2)- N
point_distance(x1,y1,x2,y2)         - Y, math::pdistance()
point_direction(x1,y1,x2,y2)        - Y, math::pdirection()
lengthdir_x(len,dir)                - Y, math::lendir_x()
lengthdir_y(len,dir)                - Y, math::lendir_y()

// section 2.3

real(str)                           - N
string(val)                         - Y, stringify()
string_format(val,total,dec)        - N
chr(val)                            - Y, keyboard::chr()
ansi_char(val)                      - N, maybe chr() works
ord(char)                           - Y, keyboard::ord()
string_byte_length(str)             - N
string_byte_at(str,index)           - N
string_length(str)                  - Y, gstr::length()
string_pos(substr,str)              - Y, gstr::pos()
string_copy(str,index,count)        - Y, gstr::copy()
string_char_at(str,index)           - Y, gstr::char_at()
string_delete(str,index,count)      - Y, gstr::delete()
string_insert(substr,str,index)     - Y, gstr::insert()
string_lower(str)                   - Y, gstr::lowercase()
string_upper(str)                   - Y, gstr::uppercase()
string_repeat(str,count)            - Y, gstr::duplicate()
string_letters(str)                 - N
string_digits(str)                  - N
string_lettersdigits(str)           - N
string_replace(str,substr,newstr)   - Y, gstr::replace()
string_replace_all(str,substr,newstr) Y, gstr::replace_all()
string_count(substr,str)            - Y, gstr::count()
clipboard_has_text()                - N
clipboard_set_text(str)             - N
clipboard_get_text()                - N

// section 2.4

date_current_datetime()                                     -N
date_current_date()                                         -N
date_current_time()                                         -N
date_create_datetime(year,month,day,hour,minute,second)     -N
date_create_date(year,month,day)                            -N
date_create_time(hour,minute,second)                        -N
date_valid_datetime(year,month,day,hour,minute,second)      -N
date_valid_date(year,month,day)
date_valid_time(hour,minute,second)
date_inc_year(date,amount)
date_inc_month(date,amount)
date_inc_week(date,amount)
date_inc_day(date,amount)
date_inc_hour(date,amount)
date_inc_minute(date,amount)
date_inc_second(date,amount)
date_get_year(date)
date_get_month(date)
date_get_week(date)
date_get_day(date)
date_get_hour(date)
date_get_minute(date)
date_get_second(date)
date_get_weekday(date)
date_get_day_of_year(date)
date_get_hour_of_year(date)
date_get_minute_of_year(date)
date_get_second_of_year(date)
date_year_span(date1,date2)
date_month_span(date1,date2)
date_week_span(date1,date2)
date_day_span(date1,date2)
date_hour_span(date1,date2)
date_minute_span(date1,date2)
date_second_span(date1,date2)
date_compare_datetime(date1,date2)
date_compare_date(date1,date2)
date_compare_time(date1,date2)
date_date_of(date)
date_time_of(date)
date_datetime_string(date)
date_date_string(date)
date_time_string(date)
date_days_in_month(date)
date_days_in_year(date)
date_leap_year(date)
date_is_today(date)

EVERYTHING IS N!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

// section 3.1

x                               - Y, GBObject->x
y                               - Y, GBObject->y
xprevious                       - Y, GBObject->xprevious
yprevious                       - Y, GBObject->yprevious
xstart                          - N
ystart                          - N
hspeed                          - Y, GBObject->hspeed
vspeed                          - Y, GBObject->vspeed
direction                       - Y, GBObject->direction
speed                           - Y, GBObject->spd
friction                        - Y, GBObject->friction
gravity                         - Y, GBObject->gravity
gravity_direction               - Y, GBObject->gravity_direction
motion_set(dir,speed)           - M
motion_add(dir,speed)           - M
place_free(x,y)                 - N
place_empty(x,y)                - N
place_meeting(x,y,obj)          - N
place_snapped(hsnap,vsnap)      - N
move_random(hsnap,vsnap)        - N
move_snap(hsnap,vsnap)          - N
move_towards_point(x,y,sp)      - N
move_contact_solid(dir,maxdist)
move_contact_all(dir,maxdist)
move_outside_solid(dir,maxdist)
move_outside_all(dir,maxdist)
move_bounce_solid(advanced)
move_bounce_all(advanced)
move_wrap(hor,vert,margin)
distance_to_point(x,y)
distance_to_object(obj)
position_empty(x,y)
position_meeting(x,y,obj)

EVERYTHING IS N!!!!!!!!!!!!!!!!!!!

// section 3.2

path_start(path,speed,endaction,absolute)
path_end()
path_index*
path_position
path_positionprevious
path_speed
path_scale
path_orientation
path_endaction

EVERYTHING IS N!!!!!!!!!!!!!!!!!!!!!!!

// section 3.3

mp_linear_step(x,y,speed,checkall)
mp_potential_step(x,y,speed,checkall)
mp_linear_step_object(x,y,speed,obj)
mp_potential_step_object(x,y,speed,obj)
mp_potential_settings(maxrot,rotstep,ahead,onspot)
mp_linear_path(path,xg,yg,stepsize,checkall) 
mp_potential_path(path,xg,yg,stepsize,factor,checkall) 
mp_linear_path_object(path,xg,yg,stepsize,obj) 
mp_potential_path_object(path,xg,yg,stepsize,factor,obj) 
mp_grid_create(left,top,hcells,vcells,cellwidth,cellheight)
mp_grid_destroy(id)
mp_grid_clear_all(id)
mp_grid_clear_cell(id,h,v)
mp_grid_clear_rectangle(id,left,top,right,bottom)
mp_grid_add_cell(id,h,v)
mp_grid_add_rectangle(id,left,top,right,bottom)
mp_grid_add_instances(id,obj,prec)
mp_grid_path(id,path,xstart,ystart,xgoal,ygoal,allowdiag)
mp_grid_draw(id)

// section 3.4

collision_point(x,y,obj,prec,notme)
collision_rectangle(x1,y1,x2,y2,obj,prec,notme)
collision_circle(x1,y1,radius,obj,prec,notme)
collision_ellipse(x1,y1,x2,y2,obj,prec,notme)
collision_line(x1,y1,x2,y2,obj,prec,notme)

EVERYTHING IS N@!!!!!!!!!!!!!!!!!!!!!!!!!!!

// section 3.5

object_index                    - Y, GBObject->inst_id or obj_id
id                              - Y, GBObject->id
solid                           - Y, GBObject->solid
persistent                      - N
mask_index                      - Y, GBObject->mask
instance_count*                 
instance_id*					- Y, GBObject->inst_id
instance_find(obj,n)
instance_exists(obj)
instance_number(obj)
instance_position(x,y,obj)
instance_nearest(x,y,obj)
instance_furthest(x,y,obj)
instance_place(x,y,obj)
instance_create(x,y,obj)		- Y, room::add_instance()
instance_copy(performevent)
instance_change(obj,performevents)
instance_destroy()
position_destroy(x,y)
position_change(x,y,obj,performevents)

EVERYTHING IS N!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

// section 3.6

instance_deactivate_all(notme)
instance_deactivate_object(obj)
instance_deactivate_region(left,top,width,height,inside,notme)
instance_activate_all()
instance_activate_object(obj)
instance_activate_region(left,top,width,height,inside)

EVERYTHING IS N!!!!!!!!!!!!!!!!!!!!!!!

// section 3.7

room_speed          - Y, room_current->speed
fps                 - Y, fps_current
current_time        - Y, current_time
current_year        - Y, date::current.year
current_month       - Y, date::current.month
current_day         - Y, date::current.day
current_weekday     - Y, date::current.weekday
current_hour        - Y, date::current.hour
current_minute      - Y, date::current.minute
current_second      - Y, date::current.second
sleep(millisec)     - N
alarm[0..11]        - Y, GBObject->alarm[0..11]
timeline_index
timeline_position
timeline_speed
timeline_running
timeline_loop

TIMELINES ARE NOT IMPLEMENTED!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
// section 3.8

room                        - N, use room variables or current_room;
room_first                  - N
room_last                   - N
room_width                  - Y, room::width;
room_height*                - Y, room::height;
room_caption                - N, use window::set_title();
room_persistent             - N
room_goto(numb)             - Y, room::current()
room_goto_previous()        - N
room_goto_next()            - N
room_previous(numb)         - N
room_next(numb)             - N
room_restart()              - N
game_end()                  - Y, screen::end()
game_restart()              - N
game_load(filename)         - N
game_save(filename)         - N

transition_kind
transition_steps
transition_color
transition_define(kind,name)
transition_exists(kind)

NO TRANSITIONS!!!!!!!!!!!!!!!!!!!

// section 3.9

score
lives
health
show_score
show_lives
show_health
caption_score
caption_lives
caption_health

WTF ARE THOSE VARIABLE FOR!!!!!!!!!!!!!!!!!!!!

// section 3.10

EVERYTHING WITH # IS NOT IMPLEMENTED!!!!!!!!!!!

event_perform(type,numb)#
event_user(numb)#
event_perform_object(obj,type,numb)#
event_inherited()#
event_type#
event_number#
event_object#
event_action#
ev_create               - Y, GBObject->event_*
ev_destroy              - look above
ev_step                 - look above above
ev_alarm                - look above above above
ev_keyboard#
ev_mouse#
ev_collision#
ev_other#
ev_draw                 - look above above above above
ev_keypress#
ev_keyrelease#
ev_trigger#
ev_left_button#
ev_right_button#
ev_middle_button#
ev_no_button#
ev_left_press#
ev_right_press#
ev_middle_press#
ev_left_release#
ev_right_release#
ev_middle_release#
ev_mouse_enter#
ev_mouse_leave#
ev_mouse_wheel_up#
ev_mouse_wheel_down#
ev_global_left_button#
ev_global_right_button#
ev_global_middle_button#
ev_global_left_press#
ev_global_right_press#
ev_global_middle_press#
ev_global_left_release#
ev_global_right_release#
ev_global_middle_release#
ev_joystick1_left#
ev_joystick1_right#
ev_joystick1_up#
ev_joystick1_down#
ev_joystick1_button1#
ev_joystick1_button2#
ev_joystick1_button3#
ev_joystick1_button4#
ev_joystick1_button5#
ev_joystick1_button6#
ev_joystick1_button7#
ev_joystick1_button8#
ev_joystick2_left#
ev_joystick2_right#
ev_joystick2_up#
ev_joystick2_down#
ev_joystick2_button1#
ev_joystick2_button2#
ev_joystick2_button3#
ev_joystick2_button4#
ev_joystick2_button5#
ev_joystick2_button6#
ev_joystick2_button7#
ev_joystick2_button8#
ev_outside#
ev_boundary#
ev_game_start#
ev_game_end#
ev_room_start#
ev_room_end#
ev_no_more_lives#
ev_animation_end#
ev_end_of_path#
ev_no_more_health#
ev_close_button#
ev_user0#
ev_user1#
ev_user2#
ev_user3#
ev_user4#
ev_user5#
ev_user6#
ev_user7#
ev_user8#
ev_user9#
ev_user10#
ev_user11#
ev_user12#
ev_user13#
ev_user14#
ev_user15#
ev_step_normal#
ev_step_begin#
ev_step_end#

// section 3.11

gamemaker_pro*                                      - N
gamemaker_registered*                               - N
gamemaker_version*                                  - Y, gb_version
error_occurred                                      - N
error_last                                          - N
show_debug_message(str)                             - Y, puts() or printf()
debug_mode                                          - N
variable_global_exists(name)                        - N
variable_global_get(name)
variable_global_array_get(name,ind) 
variable_global_array2_get(name,ind1,ind2)
variable_global_set(name,value)
variable_global_array_set(name,ind,value)
variable_global_array2_set(name,ind1,ind2,value)
variable_local_exists(name)
variable_local_get(name)
variable_local_array_get(name,ind) 
variable_local_array2_get(name,ind1,ind2)
variable_local_set(name,value)
variable_local_array_set(name,ind,value)
variable_local_array2_set(name,ind1,ind2,value)
set_program_priority(priority)                      - Y, window::set_priority()
set_application_title(title)                        - Y, window::set_title()


//////////////
// Chapter 404
//////////////

// section 4.1

keyboard_key                    - N
keyboard_lastkey                - N
keyboard_lastchar               - N
keyboard_string                 - Y iirc
keyboard_set_map(key1,key2)     - N
keyboard_get_map(key)           - N
keyboard_unset_map()            - N
keyboard_check(key)             - Y, keyboard::holding()
keyboard_check_pressed(key)     - Y, keyboard::pressed()
keyboard_check_released(key)    - Y, keyboard::released()
keyboard_check_direct(key)      - Y, same as keyboard_check()
keyboard_get_numlock()          - N
keyboard_set_numlock(on)        - N
keyboard_key_press(key)         - N
keyboard_key_release(key)       - N
vk_nokey#                       - N
vk_anykey#                      - N
vk_enter#                       - Y, vk::enter
vk_return#                      - Y, above
vk_shift#                       - Y, vk::shift
vk_control#                     - N
vk_alt#                         - N
vk_escape#                      - Y
vk_space#                       - Y
vk_backspace#                   - Y
vk_tab#                         - Y
vk_pause#                       - Y
vk_printscreen#                 - Y
vk_left#                        - Y
vk_right#                       - Y
vk_up#                          - Y
vk_down#                        - Y
vk_home#                        - Y
vk_end#                         - Y
vk_delete#                      - Y
vk_insert#						- Y
vk_pageup#						- Y
vk_pagedown#					- Y
vk_f1#							- Y
vk_f2#							- Y
vk_f3#
vk_f4#
vk_f5#
vk_f6#
vk_f7#
vk_f8#
vk_f9#
vk_f10#
vk_f11#
vk_f12#
vk_numpad0#
vk_numpad1#
vk_numpad2#
vk_numpad3#
vk_numpad4#
vk_numpad5#
vk_numpad6#
vk_numpad7#
vk_numpad8#
vk_numpad9#
vk_divide#
vk_multiply#
vk_subtract#
vk_add#
vk_decimal#
vk_lshift#              -Y
vk_lcontrol#            -N
vk_lalt#                -N
vk_rshift#              -Y
vk_rcontrol#            -N
vk_ralt#                -N
keyboard_clear(key)     -N
io_clear()              -Y, io::clear()
io_handle()
keyboard_wait()

// section 4.2

mouse_x                                     -Y, mouse::x
mouse_y                                     -Y, mouse::y
mouse_button
mouse_lastbutton
mb_any                                      -Y, mb::any
mb_none                                     -Y, mb::none
mb_left                                     -Y, mb::left
mb_right                                    -Y, mb::right
mb_middle                                   -Y, mb::middle
mouse_check_button(button)                  -Y, mouse::holding()
mouse_check_button_pressed(button)          -Y, mouse::pressed()
mouse_check_button_released(button)         -Y, mouse::released()
mouse_wheel_up()                            -Y, mouse::wheel_up()
mouse_wheel_down()                          -Y, mouse::wheel_down()
mouse_clear(button)                         -N
mouse_wait()                                -N
cursor_sprite                               -N

// section 4.3

joystick_exists(id)							-Y, joy::working()
joystick_direction(id)						-N
joystick_name(id)							-N
joystick_axes(id)							-N
joystick_buttons(id)						-N
joystick_has_pov(id)						-N
joystick_check_button(id,button)			-Y, joy::released()/pressed()/holding()
joystick_xpos(id)							-N
joystick_ypos(id)							-N
joystick_zpos(id)							-N
joystick_rpos(id)							-N
joystick_upos(id)							-N
joystick_vpos(id)							-N
joystick_pov(id)							-N


//////////////
// Chapter 405
//////////////

// section 5.1

visible 									-N
sprite_index 								-Y, GBObject->spr
sprite_width* 								-Y, GBObject->spr->w
sprite_height* 								-Y, GBObject->spr->w
sprite_xoffset* 							-Y, GBObject->spr->offx
sprite_yoffset* 							-Y, GBObject->spr->offy
image_number* 								-Y, GBObject->spr->frames
image_index 								-Y, GBObject->image_index
image_speed 								-Y, GBObject->image_speed
depth 										-Y, GBObject->depth
image_xscale 								-N
image_yscale 								-N
image_angle 								-N
image_alpha 								-N
image_blend 								-N
bbox_left* 									-N
bbox_right* 								-N
bbox_top* 									-N
bbox_bottom* 								-N

// section 5.2

background_color 							-Y, GBRoom->background_color
background_showcolor 						-Y, GBRoom->background_visible
background_visible[0..7] 					-Y, GBRoom->background_visible
background_foreground[0..7] 				-N
background_index[0..7] 						-N
background_x[0..7] 							-N
background_y[0...7] 						-N
background_width[0...7]* 					-N
background_height[0...7]* 					-N
background_htiled[0..7] 					-N
background_vtiled[0..7] 
background_xscale[0..7] 
background_yscale[0..7] 
background_hspeed[0..7] 
background_vspeed[0..7] 
background_blend[0..7] 
background_alpha[0..7] 

// section 5.3

draw_self()																							-N
YoYo_GetDevice()																					-N
YoYo_GetPlatform()																					-N
YoYo_EnableAlphaBlend(enable)																		-N
draw_sprite(sprite,subimg,x,y)																		-Y, graphics::draw::sprite()
draw_sprite_pos(sprite,subimg,x1,y1,x2,y2,x3,y3,x4,y4,alpha)										-N
draw_sprite_ext(sprite,subimg,x,y,xscale,yscale,rot,color,alpha)									-Y, graphics::draw::sprite_ext()
draw_sprite_stretched(sprite,subimg,x,y,w,h)														-Y, graphics::draw::sprite_stretched()
draw_sprite_stretched_ext(sprite,subimg,x,y,w,h,color,alpha) 										-N
draw_sprite_tiled(sprite,subimg,x,y) 																-N
draw_sprite_tiled_ext(sprite,subimg,x,y,xscale,yscale,color,alpha) 									-N
draw_sprite_part(sprite,subimg,left,top,width,height,x,y) 											-Y, graphics::draw::sprite_part()
draw_sprite_part_ext(sprite,subimg,left,top,width,height,x,y,xscale,yscale,color,alpha) 			-N
draw_sprite_general(sprite,subimg,left,top,width,height,x,y,xscale,yscale,rot,c1,c2,c3,c4,alpha)	-N
draw_background(back,x,y)																			-N
draw_background_ext(back,x,y,xscale,yscale,rot,color,alpha) 										-N
draw_background_stretched(back,x,y,w,h)																-N
draw_background_stretched_ext(back,x,y,w,h,color,alpha) 											-N
draw_background_tiled(back,x,y) 																	-N
draw_background_tiled_ext(back,x,y,xscale,yscale,color,alpha) 										-N
draw_background_part(back,left,top,width,height,x,y) 												-N
draw_background_part_ext(back,left,top,width,height,x,y,xscale,yscale,color,alpha) 					-N
draw_background_general(back,left,top,width,height,x,y,xscale,yscale,rot,c1,c2,c3,c4,alpha) 		-N

// section 5.4

draw_clear(col) 							-N
draw_clear_alpha(col,alpha) 				-N
draw_point(x,y) 							-Y, graphics::draw::point()
draw_line(x1,y1,x2,y2) 						-Y, graphics::draw::line()
draw_line_width(x1,y1,x2,y2,w) 				-N
draw_rectangle(x1,y1,x2,y2,outline) 		-Y, graphics::draw::rect()
draw_roundrect(x1,y1,x2,y2,outline) 		-N
draw_triangle(x1,y1,x2,y2,x3,y3,outline) 	-Y, graphics::draw::triangle()
draw_circle(x,y,r,outline) 					-Y, graphics::draw::circle()
draw_ellipse(x1,y1,x2,y2,outline) 			-N
draw_set_circle_precision(precision)		-N
draw_arrow(x1,y1,x2,y2,size) 				-N
draw_button(x1,y1,x2,y2,up) 				-Y, graphics::draw::button()
draw_path(path,x,y,absolute) 				-N
draw_healthbar(x1,y1,x2,y2,amount,backcol,mincol,maxcol,direction,showback,showborder) -N
draw_getpixel(x,y)							-N
draw_set_color(col) 						-Y, graphics::draw::color()/color_sdl()/color_hsv()/color_rgb()
draw_set_alpha(alpha) 						-Y, graphics::draw::alpha()
draw_get_color() 							-Y, graphics::draw::color_get()
draw_get_alpha() 							-N
c_aqua#										-Y, color::aqua
c_black#									-Y, color::black
c_blue#										-Y, color::blue
c_dkgray#									-Y, color::dk_gray
c_fuchsia#									-Y, color::fuchsia
c_gray#										-Y, color::gray
c_green#									-Y, color::green
c_lime#										-Y, color::lime
c_ltgray#									-Y, color::lt_gray
c_maroon#									-N
c_navy#										-N
c_olive#									-N
c_purple#									-Y, color::purple
c_red#										-Y, color::red
c_silver#									-N
c_teal#										-N
c_white#									-Y, color::white
c_yellow#									-N
c_orange#									-N
make_color_rgb(red,green,blue) 				-Y, (SDL_Color){r,g,b,a};
make_color_hsv(hue,saturation,value) 		-N
color_get_red(col) 							-Y, color.r
color_get_green(col) 						-Y, color.g
color_get_blue(col) 						-Y, color.b
color_get_hue(col) 							-N
color_get_saturation(col) 					-N
color_get_value(col) 						-N
merge_color(col1,col2,amount) 				-Y, color::merge()/merge_corrected()
screen_save(fname) 							-N
screen_save_part(fname,x,y,w,h) 			-N

// section 5.5

draw_set_font(font)							-Y, graphics::draw::set_font()
draw_set_halign(halign)						-Y, graphics::draw::set_text_align()
fa_left#									-Y, 0
fa_center#									-Y, 0.5
fa_right#									-Y, 1
draw_set_valign(valign) 					-Y, same as draw_set_haling
fa_top#										-Y, 0
fa_middle#									-Y, 0.5
fa_bottom#									-Y, 1
draw_text(x,y,string)						-Y, graphics::draw::text()/text_rt()
draw_text_ext(x,y,string,sep,w)				-N
string_width(string)						-Y, GBText->surf->w
string_height(string)						-Y, GBText->surf->w
string_width_ext(string,sep,w)				-N
string_height_ext(string,sep,w)				-N
draw_text_transformed(x,y,string,xscale,yscale,angle)			-N
draw_text_ext_transformed(x,y,string,sep,w,xscale,yscale,angle)	-N
draw_text_color(x,y,string,c1,c2,c3,c4,alpha)					-N
draw_text_ext_color(x,y,string,sep,w,c1,c2,c3,c4,alpha)			-N
draw_text_transformed_color(x,y,string,xscale,yscale,angle,c1,c2,c3,c4,alpha)			-N
draw_text_ext_transformed_color(x,y,string,sep,w,xscale,yscale,angle,c1,c2,c3,c4,alpha)	-N

// section 5.6

draw_point_color(x,y,col1)											-N
draw_line_color(x1,y1,x2,y2,col1,col2)								-N
draw_line_width_color(x1,y1,x2,y2,w,col1,col2)						-N
draw_rectangle_color(x1,y1,x2,y2,col1,col2,col3,col4,outline)		-Y, graphics::draw::rect_color()
draw_roundrect_color(x1,y1,x2,y2,col1,col2,outline)					-N
draw_triangle_color(x1,y1,x2,y2,x3,y3,col1,col2,col3,outline)		-N
draw_circle_color(x,y,r,col1,col2,outline)							-N
draw_ellipse_color(x1,y1,x2,y2,col1,col2,outline)					-N
pr_pointlist#						-N
pr_linelist#						-N
pr_linestrip#						-N
pr_trianglelist#					-N
pr_trianglestrip#					-N
pr_trianglefan#						-N
draw_primitive_begin(kind)			-N
draw_vertex(x,y)					-N
draw_vertex_color(x,y,col,alpha)	-N
draw_primitive_end()				-N
sprite_get_texture(spr,subimg)		-Y, GBSprite->tex
background_get_texture(back)		-N
texture_preload(texid)				-N
texture_set_priority(texid,prio)	-N
texture_get_width(texid)			-N
texture_get_height(texid)			-N
draw_primitive_begin_texture(kind,texid)			-N
draw_vertex_texture(x,y,xtex,ytex)					-N
draw_vertex_texture_color(x,y,xtex,ytex,col,alpha)	-N
texture_set_interpolation(linear)					-N
texture_set_blending(blend)							-N
texture_set_repeat(repeat)							-N
draw_set_blend_mode(mode)							-Y, graphics::draw::blendmode()
draw_set_blend_mode_ext(src,dest)					-N
bm_normal#				-N
bm_add#					-N
bm_max#					-N
bm_subtract#			-N
bm_zero#				-N
bm_one#					-N
bm_src_color#			-N
bm_inv_src_color#		-N
bm_src_alpha#			-N
bm_inv_src_alpha#		-N
bm_dest_alpha#			-N
bm_inv_dest_alpha#		-N
bm_dest_color#			-N
bm_inv_dest_color#		-N
bm_src_alpha_sat#		-N

// section 5.7_1

surface_create(w,h)				-Y, surface::add()
surface_free(id)				-N
surface_exists(id)				-N
surface_get_width(id)			-Y, GBSurface->w
surface_get_height(id)			-Y, GBSurface->h
surface_get_texture(id)			-Y, GBSurface->surf
surface_set_target(id)			-Y, surface::target_set()
surface_reset_target()			-Y, surface::target_reset()
draw_surface(id,x,y)			-Y, graphics::draw::surface()
draw_surface_stretched(id,x,y,w,h)						-N
draw_surface_tiled(id,x,y)								-N
draw_surface_part(id,left,top,width,height,x,y)			-N
draw_surface_ext(id,x,y,xscale,yscale,rot,color,alpha)	-N
draw_surface_stretched_ext(id,x,y,w,h,color,alpha)		-N
draw_surface_tiled_ext(id,x,y,xscale,yscale,color,alpha)-N
draw_surface_part_ext(id,left,top,width,height,x,y,xscale,yscale,color,alpha)			-N
draw_surface_general(id,left,top,width,height,x,y,xscale,yscale,rot,c1,c2,c3,c4,alpha)	-N
surface_getpixel(id,x,y)							-N
surface_save(id,fname) 								-N
surface_save_part(id,fname,x,y,w,h) 				-N
surface_copy(destination,x,y,source)				-Y, surface::clone()
surface_copy_part(destination,x,y,source,xs,ys,ws,hs)-N

// section 5.7

tile_add(background,left,top,width,height,x,y,depth) 		-N
tile_delete(id) 											-N
tile_exists(id) 			-N
tile_get_x(id) 				-N
tile_get_y(id) 				-N
tile_get_left(id) 			-N
tile_get_top(id) 			-N
tile_get_width(id) 			-N
tile_get_height(id) 		-N
tile_get_depth(id) 			-N
tile_get_visible(id) 
tile_get_xscale(id) 
tile_get_yscale(id) 
tile_get_background(id) 
tile_get_blend(id) 
tile_get_alpha(id) 
tile_set_position(id,x,y) 
tile_set_region(id,left,top,width,height) 
tile_set_background(id,background) 
tile_set_visible(id,visible) 
tile_set_depth(id,depth) 
tile_set_scale(id,xscale,yscale) 
tile_set_blend(id,color) 
tile_set_alpha(id,alpha) 
tile_layer_hide(depth) 
tile_layer_show(depth) 
tile_layer_delete(depth) 
tile_layer_shift(depth,x,y) 
tile_layer_find(depth,x,y) 
tile_layer_delete_at(depth,x,y) 
tile_layer_depth(depth,newdepth) 

EVERYTHING ABOUT TILES IS N!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1111111

// section 5.8

display_get_width()							-Y, display::get_width(), or use 
display_get_height()						-Y, display::get_height()		display::get_size()
display_get_colordepth()					-N
display_get_frequency()						-N
display_set_size(w,h)						-N
display_set_colordepth(coldepth)			-N
display_set_frequency(frequency)			-N
display_set_all(w,h,frequency,coldepth)		-N
display_test_all(w,h,frequency,coldepth)	-N
display_reset(aa_level)						-N
display_mouse_get_x()						-Y, display::mouse_x
display_mouse_get_y()						-Y, display::mouse_y
display_mouse_set(x,y)						-N

// section 5.9

window_set_visible(visible)					-N
window_get_visible()						-N
window_set_fullscreen(full)					-N
window_get_fullscreen()						-N
window_set_showborder(show)					-Y, window::show_borders()
window_get_showborder()						-N
window_set_showicons(show)					-N
window_get_showicons()						-N
window_set_stayontop(stay)					-Y, window::set_ontop()
window_get_stayontop()						-Y, window::get_ontop()
window_set_sizeable(sizeable)				-N
window_get_sizeable()						-N
window_set_caption(caption)					-Y, window::set_title()
window_get_caption()						-N
window_set_cursor(curs)						-N
cr_default#				-N
cr_none#				-N
cr_arrow#				-N
cr_cross#				-N
cr_beam#				-N
cr_size_nesw#			-N
cr_size_ns#				-N
cr_size_nwse#			-N
cr_size_we#				-N
cr_uparrow#				-N
cr_hourglass#			-N
cr_drag#				-N
cr_nodrop#				-N
cr_hsplit#				-N
cr_vsplit#				-N
cr_multidrag#			-N
cr_sqlwait#				-N
cr_no#					-N
cr_appstart#			-N
cr_help#				-N
cr_handpoint#			-N
cr_size_all#			-N
window_get_cursor()				-N
window_set_color(color)			-N
window_get_color()				-N
window_set_region_scale(scale,adaptwindow)	-N
window_get_region_scale()					-N
window_set_position(x,y)					-Y, window::set_pos()
window_set_size(w,h)						-Y, window::set_size()
window_set_rectangle(x,y,w,h)				-N
window_center()								-N
window_default()							-N
window_get_x()								-Y, window::get_x(), or use
window_get_y()								-Y, window::get_y()			window::get_pos()
window_get_width()							-Y, window::get_width(), or use
window_get_height()							-Y, window::get_height()		window::get_size()
window_mouse_get_x()						-Y, mouse::x
window_mouse_get_y()						-Y, mouse::y
window_mouse_set(x,y)						-N

// section 5.10

view_enabled
view_current*
view_visible[0..7]
view_xview[0..7]
view_yview[0..7]
view_wview[0..7]
view_hview[0..7]
view_xport[0..7]
view_yport[0..7]
view_wport[0..7]
view_hport[0..7]
view_angle[0..7]
view_hborder[0..7]
view_vborder[0..7]
view_hspeed[0..7]
view_vspeed[0..7]
view_object[0..7]
window_set_region_size(w,h,adaptwindow)
window_get_region_width()
window_get_region_height()
window_view_mouse_get_x(id)
window_view_mouse_get_y(id)
window_view_mouse_set(id,x,y)
window_views_mouse_get_x()
window_views_mouse_get_y()
window_views_mouse_set(x,y)

// section 5.11

screen_redraw() 
screen_refresh() 
screen_wait_vsync()
set_automatic_draw(value) 
set_synchronization(value) 


//////////////
// Chapter 406
//////////////

// section 6.1

sound_play(index)
sound_loop(index)
sound_stop(index)
sound_stop_all()
sound_isplaying(index)
sound_volume(index,value)
sound_global_volume(value)
sound_fade(index,value,time)
sound_pan(index,value)
sound_background_tempo(factor)
sound_set_search_directory(dir)

// section 6.2

se_none#
se_chorus#
se_echo#
se_flanger#
se_gargle#
se_reverb#
se_compressor#
se_equalizer#
sound_effect_set(snd,effect)
sound_effect_chorus(snd,wetdry,depth,feedback,frequency,wave,delay,phase)
sound_effect_echo(snd,wetdry,feedback,leftdelay,rightdelay,pandelay)
sound_effect_flanger(snd,wetdry,depth,feedback,frequency,wave,delay,phase)
sound_effect_gargle(snd,rate,wave)
sound_effect_reverb(snd,gain,mix,time,ratio)
sound_effect_compressor(snd,gain,attack,release,threshold,ratio,delay)
sound_effect_equalizer(snd,center,bandwidth,gain)

// section 6.3

sound_3d_set_sound_position(snd,x,y,z)
sound_3d_set_sound_velocity(snd,x,y,z)
sound_3d_set_sound_distance(snd,mindist,maxdist)
sound_3d_set_sound_cone(snd,x,y,z,anglein,angleout,voloutside)
//sound_3d_set_distance_factor(snd,factor)
//sound_3d_set_rolloff_factor(snd,factor)
//sound_3d_set_doppler_factor(snd,factor)
//sound_3d_set_listener_position(snd,x,y,z)
//sound_3d_set_listener_velocity(snd,x,y,z)
//sound_3d_set_listener_orientation(snd,xf,yf,zf,xt,yt,zt)

// section 6.4

cd_init()
cd_present()
cd_number()
cd_playing()
cd_paused()
cd_track()
cd_length()
cd_track_length(n)
cd_position()
cd_track_position()
cd_play(first,last)
cd_stop()
cd_pause()
cd_resume()
cd_set_position(pos)
cd_set_track_position(pos)
cd_open_door()
cd_close_door()
MCI_command(str)


//////////////
// Chapter 407
//////////////

// section 7.1

splash_show_video(fname,loop)
splash_show_text(fname,delay)
splash_show_web(url,delay)
splash_show_image(fname,delay)
splash_set_caption(cap)
splash_set_fullscreen(full)
splash_set_border(border)
splash_set_size(w,h)
splash_set_position(x,y)
splash_set_adapt(adapt)
splash_set_top(top)
splash_set_color(col)
splash_set_main(main)
splash_set_scale(scale)
splash_set_cursor(vis)
splash_set_interrupt(interrupt)
splash_set_stop_key(stop)
splash_set_stop_mouse(stop)
splash_set_close_button(show)
show_info()
load_info(fname)

// section 7.2

show_message(str)
show_message_ext(str,but1,but2,but3)
show_question(str)
get_integer(str,def)
get_string(str,def)
message_background(back)
message_button(sprite)
message_alpha(alpha)
message_text_font(name,size,color,style)
message_button_font(name,size,color,style)
message_input_font(name,size,color,style)
message_text_charset(type, charset_id)
message_mouse_color(col)
message_input_color(col)
message_position(x,y)
message_size(w,h)
message_caption(show,str)
show_menu(str,def)
show_menu_pos(x,y,str,def)
get_color(defcol)
get_open_filename(filter,fname)
get_save_filename(filter,fname)
get_directory(dname)
get_directory_alt(capt,root)
show_error(str,abort)

// section 7.3

highscore_show_ext(numb,back,border,col1,col2,name,size)
highscore_show(numb)
highscore_set_background(back);
highscore_set_border(show);
highscore_set_font(name,size,style);
highscore_set_strings(caption,nobody,escape);
highscore_set_colors(back,new,other);
highscore_clear()
highscore_add(str,numb)
highscore_add_current()
highscore_value(place)
highscore_name(place)
draw_highscore(x1,y1,x2,y2)


//////////////
// Chapter 408
//////////////

// section 8.1

sprite_exists(ind)
sprite_get_name(ind)
sprite_get_number(ind)
sprite_get_width(ind)
sprite_get_height(ind)
sprite_get_xoffset(ind)
sprite_get_yoffset(ind)
sprite_get_bbox_left(ind)
sprite_get_bbox_right(ind)
sprite_get_bbox_top(ind)
sprite_get_bbox_bottom(ind)

sprite_save(ind,subimg,fname)
sprite_save_strip(ind,fname)

// section 8.2

sound_exists(ind)
sound_get_name(ind)
sound_get_kind(ind)
sound_get_preload(ind)
sound_discard(ind)
sound_restore(ind)

// section 8.3

background_exists(ind)
background_get_name(ind)
background_get_width(ind)
background_get_height(ind)

background_save(ind,fname)


// section 8.4

font_exists(ind)
font_get_name(ind)
font_get_fontname(ind)
font_get_bold(ind)
font_get_italic(ind)
font_get_first(ind)
font_get_last(ind)

// section 8.5

path_exists(ind)
path_get_name(ind)
path_get_length(ind)
path_get_kind(ind)
path_get_closed(ind)
path_get_precision(ind)
path_get_number(ind)
path_get_point_x(ind,n)
path_get_point_y(ind,n)
path_get_point_speed(ind,n)
path_get_x(ind,pos)
path_get_y(ind,pos)
path_get_speed(ind,pos)

// section 8.6

script_exists(ind)
script_get_name(ind)
script_get_text(ind)

// section 8.7

timeline_exists(ind)
timeline_get_name(ind)

// section 8.8

object_exists(ind)
object_get_name(ind)
object_get_sprite(ind)
object_get_solid(ind)
object_get_visible(ind)
object_get_depth(ind)
object_get_persistent(ind)
object_get_mask(ind)
object_get_parent(ind)
object_is_ancestor(ind1,ind2)

// section 8.9

room_exists(ind)
room_get_name(ind)

//////////////
// Chapter 409
//////////////

// section 9.1

sprite_set_offset(ind,xoff,yoff)
sprite_duplicate(ind)
sprite_assign(ind,source)
sprite_merge(ind1,ind2)
sprite_add(fname,imgnumb,removeback,smooth,xorig,yorig)
sprite_replace(ind,fname,imgnumb,removeback,smooth,xorig,yorig)
sprite_add_sprite(fname)
sprite_replace_sprite(ind,fname)
sprite_create_from_screen(x,y,w,h,removeback,smooth,xorig,yorig)
sprite_add_from_screen(ind,x,y,w,h,removeback,smooth)
sprite_create_from_surface(id,x,y,w,h,removeback,smooth,xorig,yorig)
sprite_add_from_surface(ind,id,x,y,w,h,removeback,smooth)
sprite_delete(ind)
sprite_set_alpha_from_sprite(ind,spr)
sprite_collision_mask(ind,sepmasks,bboxmode,bbleft,bbtop,bbright,bbbottom,kind,tolerance)

// section 9.2

sound_add(fname,kind,preload)
sound_replace(ind,fname,kind,preload)
sound_delete(ind)

// section 9.3

background_duplicate(ind)
background_assign(ind,source)
background_add(fname,removeback,smooth)
background_replace(ind,fname,removeback,smooth)
background_add_background(fname)
background_replace_background(ind,fname)
background_create_color(w,h,col)
background_create_gradient(w,h,col1,col2,kind)
background_create_from_screen(x,y,w,h,removeback,smooth)
background_create_from_surface(id,x,y,w,h,removeback,smooth)
background_delete(ind)
background_set_alpha_from_background(ind,back)

// section 9.4

font_add(name,size,bold,italic,first,last)
font_add_sprite(spr,first,prop,sep)
font_replace(ind,name,size,bold,italic,first,last)
font_replace_sprite(ind,spr,first,prop,sep)
font_delete(ind)

// section 9.5

path_set_kind(ind,kind)
path_set_closed(ind,closed)
path_set_precision(ind,prec)
path_add()
path_assign(ind,path)
path_duplicate(ind)
path_append(ind,path)
path_delete(ind)
path_add_point(ind,x,y,speed)
path_insert_point(ind,n,x,y,speed)
path_change_point(ind,n,x,y,speed)
path_delete_point(ind,n)
path_clear_points(ind)
path_reverse(ind)
path_mirror(ind)
path_flip(ind)
path_rotate(ind,angle)
path_scale(ind,xscale,yscale)
path_shift(ind,xshift,yshift)

// section 9.6

execute_string(str,arg0,arg1,...)
execute_file(fname,arg0,arg1,...)
script_execute(ind,arg0,arg1,...)

// section 9.7

timeline_add()
timeline_delete(ind)
timeline_clear(ind)
timeline_moment_clear(ind,step)
timeline_moment_add(ind,step,codestr)

// section 9.8

object_set_sprite(ind,spr)
object_set_solid(ind,solid)
object_set_visible(ind,vis)
object_set_depth(ind,depth)
object_set_persistent(ind,pers)
object_set_mask(ind,spr)
object_set_parent(ind,obj)
object_add()
object_delete(ind)
object_event_clear(ind,evtype,evnumb)
object_event_add(ind,evtype,evnumb,codestr)

// section 9.9

room_set_width(ind,w)
room_set_height(ind,h)
room_set_caption(ind,str)
room_set_persistent(ind,pers)
room_set_code(ind,codestr)
room_set_background_color(ind,col,show)
room_set_background(ind,bind,vis,fore,back,x,y,htiled,vtiled,hspeed,vspeed,alpha)
room_set_view(ind,vind,vis,xview,yview,wview,hview,xport,yport,wport,hport,hborder,vborder,hspeed,vspeed,obj)
room_set_view_enabled(ind,val)
room_add()
room_duplicate(ind)
room_assign(ind,source)
room_instance_add(ind,x,y,obj)
room_instance_clear(ind)
room_tile_add(ind,back,left,top,width,height,x,y,depth)
room_tile_add_ext(ind,back,left,top,width,height,x,y,depth,xscale,yscale,alpha)
room_tile_clear(ind)



//////////////
// Chapter 410
//////////////

// section 10.1

file_text_open_read(fname)
file_text_open_write(fname)
file_text_open_append(fname)
file_text_close(file)
file_text_write_string(file,str)
file_text_write_real(file,val)
file_text_writeln(file)
file_text_read_string(file)
file_text_read_real(file)
file_text_readln(file)
file_text_eof(file)
file_text_eoln(file)
file_exists(fname)
file_delete(fname)
file_rename(oldname,newname)
file_copy(fname,newname)
directory_exists(dname)
directory_create(dname)
file_find_first(mask,attr)
file_find_next()
file_find_close()
file_attributes(fname,attr)
filename_name(fname)
filename_path(fname)
filename_dir(fname)
filename_drive(fname)
filename_ext(fname)
filename_change_ext(fname,newext)
file_bin_open(fname,mode)
file_bin_rewrite(file)
file_bin_close(file)
file_bin_position(file)
file_bin_size(file)
file_bin_seek(file,pos)
file_bin_write_byte(file,byte)
file_bin_read_byte(file)
export_include_file(fname)
export_include_file_location(fname,location)
discard_include_file(fname)
parameter_count()
parameter_string(n)
environment_get_variable(name)
fa_readonly#
fa_hidden#
fa_sysfile#
fa_volumeid#
fa_directory#
fa_archive#
game_id*
working_directory*
temp_directory*
program_directory*
disk_free(drive)
disk_size(drive)

// section 10.2

registry_write_string(name,str)
registry_write_real(name,value)
registry_read_string(name)
registry_read_real(name)
registry_exists(name)
registry_write_string_ext(key,name,str)
registry_write_real_ext(key,name,value)
registry_read_string_ext(key,name)
registry_read_real_ext(key,name)
registry_exists_ext(key,name)
registry_set_root(root)

// section 10.3

ini_open(fname)
ini_close()
ini_read_string(section,key,default)
ini_read_real(section,key,default)
ini_write_string(section,key,str)
ini_write_real(section,key,value)
ini_key_exists(section,key)
ini_section_exists(section)
ini_key_delete(section,key)
ini_section_delete(section)

// section 10.4

execute_program(prog,arg,wait)
execute_shell(prog,arg)
secure_mode*




//////////////
// Chapter 411
//////////////

// section 11.0

ds_set_precision(prec)

// section 11.1

ds_stack_create()
ds_stack_destroy(id)
ds_stack_clear(id)
ds_stack_copy(id,source)
ds_stack_size(id)
ds_stack_empty(id)
ds_stack_push(id,value)
ds_stack_pop(id)
ds_stack_top(id)
ds_stack_write(id)
ds_stack_read(id,str)

// section 11.2

ds_queue_create()
ds_queue_destroy(id)
ds_queue_clear(id)
ds_queue_copy(id,source)
ds_queue_size(id)
ds_queue_empty(id)
ds_queue_enqueue(id,value)
ds_queue_dequeue(id)
ds_queue_head(id)
ds_queue_tail(id)
ds_queue_write(id)
ds_queue_read(id,str)

// section 11.3

ds_list_create()
ds_list_destroy(id)
ds_list_clear(id)
ds_list_copy(id,source)
ds_list_size(id)
ds_list_empty(id)
ds_list_add(id,value)
ds_list_insert(id,pos,value)
ds_list_replace(id,pos,value)
ds_list_delete(id,pos)
ds_list_find_index(id,value)
ds_list_find_value(id,pos)
ds_list_sort(id,ascending)
ds_list_shuffle(id)
ds_list_write(id)
ds_list_read(id,str)

// section 11.4

ds_map_create()
ds_map_destroy(id)
ds_map_clear(id)
ds_map_copy(id,source)
ds_map_size(id)
ds_map_empty(id)
ds_map_add(id,key,value)
ds_map_replace(id,key,value)
ds_map_delete(id,key)
ds_map_exists(id,key)
ds_map_find_value(id,key)
ds_map_find_previous(id,key)
ds_map_find_next(id,key)
ds_map_find_first(id)
ds_map_find_last(id)
ds_map_write(id)
ds_map_read(id,str)

// section 11.5

ds_priority_create()
ds_priority_destroy(id)
ds_priority_clear(id)
ds_priority_copy(id,source)
ds_priority_size(id)
ds_priority_empty(id)
ds_priority_add(id,value,priority)
ds_priority_change_priority(id,value,priority)
ds_priority_find_priority(id,value)
ds_priority_delete_value(id,value)
ds_priority_delete_min(id)
ds_priority_find_min(id)
ds_priority_delete_max(id)
ds_priority_find_max(id)
ds_priority_write(id)
ds_priority_read(id,str)

// section 11.6

ds_grid_create(w,h) 
ds_grid_destroy(id) 
ds_grid_copy(id,source)
ds_grid_resize(id,w,h) 
ds_grid_width(id) 
ds_grid_height(id) 
ds_grid_clear(id,val) 
ds_grid_set(id,x,y,val) 
ds_grid_add(id,x,y,val) 
ds_grid_multiply(id,x,y,val) 
ds_grid_set_region(id,x1,y1,x2,y2,val) 
ds_grid_add_region(id,x1,y1,x2,y2,val) 
ds_grid_multiply_region(id,x1,y1,x2,y2,val) 
ds_grid_set_disk(id,xm,ym,r,val) 
ds_grid_add_disk(id,xm,ym,r,val) 
ds_grid_multiply_disk(id,xm,ym,r,val) 
ds_grid_set_grid_region(id,source,x1,y1,x2,y2,xpos,ypos)
ds_grid_add_grid_region(id,source,x1,y1,x2,y2,xpos,ypos)
ds_grid_multiply_grid_region(id,source,x1,y1,x2,y2,xpos,ypos)
ds_grid_get(id,x,y) 
ds_grid_get_sum(id,x1,y1,x2,y2) 
ds_grid_get_max(id,x1,y1,x2,y2) 
ds_grid_get_min(id,x1,y1,x2,y2) 
ds_grid_get_mean(id,x1,y1,x2,y2) 
ds_grid_get_disk_sum(id,xm,ym,r) 
ds_grid_get_disk_min(id,xm,ym,r) 
ds_grid_get_disk_max(id,xm,ym,r) 
ds_grid_get_disk_mean(id,xm,ym,r) 
ds_grid_value_exists(id,x1,y1,x2,y2,val) 
ds_grid_value_x(id,x1,y1,x2,y2,val) 
ds_grid_value_y(id,x1,y1,x2,y2,val) 
ds_grid_value_disk_exists(id,xm,ym,r,val) 
ds_grid_value_disk_x(id,xm,ym,r,val) 
ds_grid_value_disk_y(id,xm,ym,r,val) 
ds_grid_shuffle(id) 
ds_grid_write(id)
ds_grid_read(id,str)

//////////////
// Chapter 412
//////////////

// section 12.1a

effect_create_below(kind,x,y,size,color)
effect_create_above(kind,x,y,size,color)
effect_clear()
ef_explosion#
ef_ring#
ef_ellipse#
ef_firework#
ef_smoke#
ef_smokeup#
ef_star#
ef_spark#
ef_flare#
ef_cloud#
ef_rain#
ef_snow#

// section 12.1

part_type_create()
part_type_destroy(ind)
part_type_exists(ind)
part_type_clear(ind)
part_type_shape(ind,shape)
part_type_sprite(ind,sprite,animat,stretch,random)
part_type_size(ind,size_min,size_max,size_incr,size_wiggle)
part_type_scale(ind,xscale,yscale)
part_type_orientation(ind,ang_min,ang_max,ang_incr,ang_wiggle,ang_relative)
part_type_life(ind,life_min,life_max)
part_type_step(ind,step_number,step_type)
part_type_death(ind,death_number,death_type)
part_type_speed(ind,speed_min,speed_max,speed_incr,speed_wiggle)
part_type_direction(ind,dir_min,dir_max,dir_incr,dir_wiggle)
part_type_gravity(ind,grav_amount,grav_dir)
part_type_color1(ind,color1)
part_type_color2(ind,color1,color2)
part_type_color3(ind,color1,color2,color3)
part_type_color_mix(ind,color1,color2)
part_type_color_rgb(ind,rmin,rmax,gmin,gmax,bmin,bmax)
part_type_color_hsv(ind,hmin,hmax,smin,smax,vmin,vmax)
part_type_alpha1(ind,alpha1)
part_type_alpha2(ind,alpha1,alpha2)
part_type_alpha3(ind,alpha1,alpha2,alpha3)
part_type_blend(ind,additive)
pt_shape_pixel#
pt_shape_disk#
pt_shape_square#
pt_shape_line#
pt_shape_star#
pt_shape_circle#
pt_shape_ring#
pt_shape_sphere#
pt_shape_flare#
pt_shape_spark#
pt_shape_explosion#
pt_shape_cloud#
pt_shape_smoke#
pt_shape_snow#

// section 12.2

part_system_create()
part_system_destroy(ind)
part_system_exists(ind)
part_system_clear(ind)
part_system_draw_order(ind,oldtonew)
part_system_depth(ind,depth)
part_system_position(ind,x,y)
part_system_automatic_update(ind,automatic)
part_system_automatic_draw(ind,draw)
part_system_update(ind)
part_system_drawit(ind)

part_particles_create(ind,x,y,parttype,number)
part_particles_create_color(ind,x,y,parttype,color,number)
part_particles_clear(ind)
part_particles_count(ind)

// section 12.3

part_emitter_create(ps)
part_emitter_destroy(ps,ind)
part_emitter_destroy_all(ps)
part_emitter_exists(ps,ind)
part_emitter_clear(ps,ind)
part_emitter_region(ps,ind,xmin,xmax,ymin,ymax,shape,distribution)
part_emitter_burst(ps,ind,parttype,number)
part_emitter_stream(ps,ind,parttype,number)
ps_distr_linear#
ps_distr_gaussian#
ps_distr_invgaussian#
ps_shape_rectangle#
ps_shape_ellipse#
ps_shape_diamond#
ps_shape_line#

// section 12.4

part_attractor_create(ps)
part_attractor_destroy(ps,ind)
part_attractor_destroy_all(ps)
part_attractor_exists(ps,ind)
part_attractor_clear(ps,ind)
part_attractor_position(ps,ind,x,y)
part_attractor_force(ps,ind,force,dist,kind,additive)
ps_force_constant#
ps_force_linear#
ps_force_quadratic#

// section 12.5

part_destroyer_create(ps)
part_destroyer_destroy(ps,ind)
part_destroyer_destroy_all(ps)
part_destroyer_exists(ps,ind)
part_destroyer_clear(ps,ind)
part_destroyer_region(ps,ind,xmin,xmax,ymin,ymax,shape)

// section 12.6

part_deflector_create(ps)
part_deflector_destroy(ps,ind)
part_deflector_destroy_all(ps)
part_deflector_exists(ps,ind)
part_deflector_clear(ps,ind)
part_deflector_region(ps,ind,xmin,xmax,ymin,ymax)
part_deflector_kind(ps,ind,kind)
part_deflector_friction(ps,ind,amount)
ps_deflect_vertical#
ps_deflect_horizontal#

// section 12.7

part_changer_create(ps)
part_changer_destroy(ps,ind)
part_changer_destroy_all(ps)
part_changer_exists(ps,ind)
part_changer_clear(ps,ind)
part_changer_region(ps,ind,xmin,xmax,ymin,ymax,shape)
part_changer_kind(ps,ind,kind)
part_changer_types(ps,ind,parttype1,parttype2)
ps_change_all#
ps_change_shape#
ps_change_motion#

//////////////
// Chapter 413
//////////////

// section 13.1

mplay_init_ipx()
mplay_init_tcpip(addrstring)
mplay_init_modem(initstr,phonenr)
mplay_init_serial(portno,baudrate,stopbits,parity,flow)
mplay_connect_status()
mplay_end()
mplay_ipaddress()

// section 13.2

mplay_session_mode(move)
mplay_session_create(sesname,playnumb,playername)
mplay_session_find()
mplay_session_name(numb)
mplay_session_join(numb,playername)
mplay_session_status()
mplay_session_end()

// section 13.3

mplay_player_find()
mplay_player_name(numb)
mplay_player_id(numb)

// section 13.4

mplay_data_write(ind,value)
mplay_data_read(ind)
mplay_data_mode(guaranteed)

// section 13.5

mplay_message_send(player,id,val)
mplay_message_send_guaranteed(player,id,val)
mplay_message_receive(player)
mplay_message_id()
mplay_message_value()
mplay_message_player()
mplay_message_name()
mplay_message_count(player)
mplay_message_clear(player)
//////////////
// Chapter 414
//////////////

external_call(id,arg1,arg2,...)
external_define(dll,name,calltype,restype,argnumb,arg1type,arg2type,...)
external_free(dllname)
get_function_address(function_name)
window_handle()
ty_real#
ty_string#
dll_cdecl#
dll_stdcall#
//////////////
// Chapter 415
//////////////

d3d_start()
d3d_end()
d3d_set_hidden(enable)
d3d_set_perspective(enable)
d3d_set_depth(depth)
d3d_set_zwriteenable(on_off)
d3d_primitive_begin(kind)
d3d_vertex(x,y,z)
d3d_vertex_color(x,y,z,col,alpha)
d3d_primitive_end()
d3d_primitive_begin_texture(kind,texid)
d3d_vertex_texture(x,y,z,xtex,ytex)
d3d_vertex_texture_color(x,y,z,xtex,ytex,col,alpha)
d3d_draw_block(x1,y1,z1,x2,y2,z2,texid,hrepeat,vrepeat)
d3d_draw_cylinder(x1,y1,z1,x2,y2,z2,texid,hrepeat,vrepeat,closed,steps)
d3d_draw_cone(x1,y1,z1,x2,y2,z2,texid,hrepeat,vrepeat,closed,steps)
d3d_draw_ellipsoid(x1,y1,z1,x2,y2,z2,texid,hrepeat,vrepeat,steps)
d3d_draw_wall(x1,y1,z1,x2,y2,z2,texid,hrepeat,vrepeat)
d3d_draw_floor(x1,y1,z1,x2,y2,z2,texid,hrepeat,vrepeat)
d3d_set_projection(xfrom,yfrom,zfrom,xto,yto,zto,xup,yup,zup)
d3d_set_projection_ext(xfrom,yfrom,zfrom,xto,yto,zto,xup,yup,zup,angle,aspect,znear,zfar)
d3d_set_projection_ortho(x,y,w,h,angle)
d3d_set_projection_perspective(x,y,w,h,angle)
d3d_transform_set_identity()
d3d_transform_set_translation(xt,yt,zt)
d3d_transform_set_scaling(xs,ys,zs)
d3d_transform_set_rotation_x(angle)
d3d_transform_set_rotation_y(angle)
d3d_transform_set_rotation_z(angle)
d3d_transform_set_rotation_axis(xa,ya,za,angle)
d3d_transform_add_translation(xt,yt,zt)
d3d_transform_add_scaling(xs,ys,zs)
d3d_transform_add_rotation_x(angle)
d3d_transform_add_rotation_y(angle)
d3d_transform_add_rotation_z(angle)
d3d_transform_add_rotation_axis(xa,ya,za,angle)
d3d_transform_stack_clear()
d3d_transform_stack_empty()
d3d_transform_stack_push()
d3d_transform_stack_pop()
d3d_transform_stack_top()
d3d_transform_stack_discard()
d3d_set_fog(enable,color,start,end)
d3d_set_lighting(enable)
d3d_set_shading(smooth)
d3d_set_culling(cull)
d3d_light_define_ambient( col )
d3d_light_define_direction(ind,dx,dy,dz,col)
d3d_light_define_point(ind,x,y,z,range,col)
d3d_light_enable(ind,enable)
d3d_vertex_normal(x,y,z,nx,ny,nz)
d3d_vertex_normal_color(x,y,z,nx,ny,nz,col,alpha)
d3d_vertex_normal_texture(x,y,z,nx,ny,nz,xtex,ytex)
d3d_vertex_normal_texture_color(x,y,z,nx,ny,nz,xtex,ytex,col,alpha)

d3d_model_create()
d3d_model_destroy(ind)
d3d_model_clear(ind)
d3d_model_save(ind,fname)
d3d_model_load(ind,fname)
d3d_model_draw(ind,x,y,z,texid)

d3d_model_primitive_begin(ind,kind)
d3d_model_vertex(ind,x,y,z)
d3d_model_vertex_color(ind,x,y,z,col,alpha)
d3d_model_vertex_texture(ind,x,y,z,xtex,ytex)
d3d_model_vertex_texture_color(ind,x,y,z,xtex,ytex,col,alpha)
d3d_model_vertex_normal(ind,x,y,z,nx,ny,nz)
d3d_model_vertex_normal_color(ind,x,y,z,nx,ny,nz,col,alpha)
d3d_model_vertex_normal_texture(ind,x,y,z,nx,ny,nz,xtex,ytex)
d3d_model_vertex_normal_texture_color(ind,x,y,z,nx,ny,nz,xtex,ytex,col,alpha)
d3d_model_primitive_end(ind)

d3d_model_block(ind,x1,y1,z1,x2,y2,z2,hrepeat,vrepeat)
d3d_model_cylinder(ind,x1,y1,z1,x2,y2,z2,hrepeat,vrepeat,closed,steps)
d3d_model_cone(ind,x1,y1,z1,x2,y2,z2,hrepeat,vrepeat,closed,steps)
d3d_model_ellipsoid(ind,x1,y1,z1,x2,y2,z2,hrepeat,vrepeat,steps)
d3d_model_wall(ind,x1,y1,z1,x2,y2,z2,hrepeat,vrepeat)
d3d_model_floor(ind,x1,y1,z1,x2,y2,z2,hrepeat,vrepeat)

text_type#
button_type#
input_type#

ANSI_CHARSET#
DEFAULT_CHARSET#
EASTEUROPE_CHARSET#
RUSSIAN_CHARSET#
SYMBOL_CHARSET#
SHIFTJIS_CHARSET#
HANGEUL_CHARSET#
GB2312_CHARSET#
CHINESEBIG5_CHARSET#
JOHAB_CHARSET#
HEBREW_CHARSET#
ARABIC_CHARSET#
GREEK_CHARSET#
TURKISH_CHARSET#
VIETNAMESE_CHARSET#
THAI_CHARSET#
MAC_CHARSET#
BALTIC_CHARSET#
OEM_CHARSET#

// YoYo extension stuff
os_unknown#
os_win32#
os_win64#
os_macosx#
os_psp#
os_ios#
os_android#
os_linux#

device_ios_unknown#
device_ios_iphone#
device_ios_iphone_retina#
device_ios_ipad#

browser_not_a_browser#
browser_unknown#
browser_ie#
browser_firefox#
browser_chrome#
browser_safari#
browser_safari_mobile#
browser_opera#

os_type*
os_device*
os_browser*
display_aa*


